<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: #000;
      padding-top: 50px;
      counter-reset: a;
      counter-increment: a;
    }
    .a {
      width: 100px;
      height: 20px;
      border-radius: 10px;
      background: #fff;
      margin: 10px auto;
      animation: bounce-left 3s ease-in-out infinite;
    }
    .a:nth-child(1) {
      animation-delay: 1s;
    }
    .a:nth-child(2) {
      animation-delay: 1.1s;
    }
    .a:nth-child(3) {
      animation-delay: 1.2s;
    }
    .a:nth-child(4) {
      animation-delay: 1.3s;
    }
    .a:nth-child(5) {
      animation-delay: 1.4s;
    }
    @keyframes bounce-left {
      0% {
        transform: translateX(0%);
        animation-timing-function: ease-out;
        opacity: 1;
      }
      24% {
        opacity: 1;
      }
      40% {
        transform: translateX(-100%);
        animation-timing-function: ease-in;
      }
      65% {
        transform: translateX(-50%);
        animation-timing-function: ease-in;
      }
      82% {
        transform: translateX(-25%);
        animation-timing-function: ease-in;
      }
      93% {
        transform: translateX(-15%);
        animation-timing-function: ease-in;
      }
      98% {
        transform: translateX(-7.5%);
        animation-timing-function: ease-in;
      }
      25%,
      55%,
      75%,
      87%,
      99% {
        transform: translateX(0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translateX(0px);
        animation-timing-function: ease-out;
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>
</body>
</html>
